modClientTCP = -512, 120, 300, 562, 
frmMain = -482, 164, 330, 615, , 200, 200, 1046, 651, C
frmMenu = 175, 175, 987, 626, , 150, 150, 996, 601, C
modGeneral = 125, 125, 937, 576, 
modGraphics = 25, 25, 172, 460, 
clsBuffer = 150, 150, 962, 601, 
modTypes = 175, 175, 987, 626, 
modText = 200, 200, 1012, 651, 
modHandleData = 0, 0, 812, 451, 
modEnumerations = 25, 25, 837, 476, 
modGlobals = 50, 50, 862, 501, Z
modConstants = 75, 75, 887, 526, 
modData = 100, 100, 912, 551, 
modGameLoop = 150, 150, 297, 585, 
modInput = 175, 175, 987, 626, 
modBass = 200, 200, 1012, 651, 
modSound = 0, 0, 812, 451, 
modGameEditors = 75, 75, 887, 526, 
frmEditor_Map = 150, 150, 962, 601, , 125, 125, 970, 576, C
frmAdminPanel = 200, 200, 1012, 651, , 175, 175, 1020, 626, C
modGameLogic = 150, 150, 962, 601, 
frmEditor_Item = 0, 0, 812, 451, , 125, 125, 963, 576, C
ClsFormBorder = 75, 75, 887, 526, 
modCombat = 125, 125, 937, 576, 
frmEditor_Npc = 100, 100, 912, 551, , 175, 175, 1002, 626, C
frmEditor_Resource = 50, 50, 862, 501, , 200, 200, 1027, 651, C
frmEditor_Shop = 25, 25, 837, 476, , 0, 0, 820, 451, C
frmEditor_Chest = 75, 75, 887, 526, , 50, 50, 895, 501, C
frmEditor_Spell = 125, 125, 937, 576, , 50, 50, 884, 501, C
frmDebugger = 75, 75, 887, 526, , 175, 175, 1014, 626, C
modDebugger = 200, 200, 1012, 651, 
frmAdminEditor = 200, 200, 1024, 651, , 175, 175, 999, 626, C
modInterfaces = 150, 150, 973, 601, 
frmEditor_Interface = 0, 0, 823, 451, , 175, 175, 998, 626, C
