Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\Program Files (x86)\Eclipse Origins Runtime Files\Runtimes\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCN.OCX
Module=modClientTCP; src\modClientTCP.bas
Form=src\frmMain.frm
Form=src\frmMenu.frm
Module=modGeneral; src\modGeneral.bas
Module=modGraphics; src\modGraphics.bas
Class=clsBuffer; src\clsBuffer.cls
Module=modTypes; src\modTypes.bas
Module=modText; src\modText.bas
Module=modHandleData; src\modHandleData.bas
Module=modEnumerations; src\modEnumerations.bas
Module=modGlobals; src\modGlobals.bas
Module=modConstants; src\modConstants.bas
Module=modData; src\modData.bas
Module=modGameLoop; src\modGameLoop.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Module=modInput; src\modInput.bas
Module=modBass; src\modBass.bas
Module=modSound; src\modSound.bas
Module=modGameEditors; src\modGameEditors.bas
Form=src\frmEditor_Map.frm
Form=src\frmAdminPanel.frm
Module=modGameLogic; src\modGameLogic.bas
Form=src\frmEditor_Item.frm
Class=ClsFormBorder; src\clsFormBorder.cls
Module=modCombat; src\modCombat.bas
Form=src\frmEditor_Npc.frm
Form=src\frmEditor_Resource.frm
Form=src\frmEditor_Shop.frm
Form=src\frmEditor_Chest.frm
Form=src\frmEditor_Spell.frm
Form=src\frmDebugger.frm
Module=modDebugger; src\modDebugger.bas
Form=src\frmAdminEditor.frm
Module=modInterfaces; src\modInterfaces.bas
Form=src\frmEditor_Interface.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Client"
ExeName32="Client.exe"
Command32=""
Name="Client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BKHN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
